{
  "cSpell.words": [
    "flowbite",
    "tailwindcss",
    "أحدث",
    "أساس",
    "أكثر",
    "ألان",
    "أنظمة",
    "أهميتها",
    "أيضًا",
    "إثارة",
    "إنشاء",
    "ازدهارًا",
    "الأخيرة",
    "الأسس",
    "الأفكار",
    "الألفية",
    "الأنظمة",
    "الاصطناعي",
    "الاهتمام",
    "البحث",
    "البدايات",
    "البشر",
    "البيانات",
    "التطورات",
    "التعرف",
    "التفكير",
    "التكنولوجيا",
    "التي",
    "الجديدة",
    "الحاسوب",
    "الحاسوبية",
    "الحديث",
    "الحديثة",
    "الخمسينات",
    "الذكاء",
    "الذكية",
    "الرئيسية",
    "السنوات",
    "الظهور",
    "العديد",
    "العصر",
    "العلمي",
    "العلوم",
    "الفترة",
    "القرارات",
    "القرن",
    "القسم",
    "اللاحقة",
    "الماضي",
    "المبتكرة",
    "المبكر",
    "المتنوعة",
    "المثيرة",
    "المجال",
    "المجالات",
    "المجتمع",
    "المستخدمة",
    "المشكلات",
    "المعالجة",
    "المعقدة",
    "المقالات",
    "المهام",
    "المواضيع",
    "النظرية",
    "النماذج",
    "النهج",
    "الواسعة",
    "الورشة",
    "اهتمامًا",
    "بإنشاء",
    "باستخدام",
    "بالذكاء",
    "بتنفيذ",
    "بدأت",
    "بداية",
    "بشكل",
    "بفضل",
    "بمثل",
    "بوضع",
    "تاريخ",
    "تاريخيًا",
    "تباينًا",
    "تتطلب",
    "تتنوع",
    "تحتوي",
    "تطور",
    "تطورت",
    "تعتبر",
    "تقوم",
    "تواصل",
    "تورينج",
    "حالة",
    "دارتموث",
    "ذروة",
    "ذكاء",
    "سنستعرض",
    "سنستكشف",
    "شهدت",
    "عالم",
    "علماء",
    "علوم",
    "فتشمل",
    "قادرة",
    "قراءة",
    "كبير",
    "كبيرًا",
    "للاهتمام",
    "للجدل",
    "لمصطلح",
    "لهذا",
    "ماذا",
    "متنوعة",
    "مجموعة",
    "مدونتنا",
    "معنا",
    "مفاهيم",
    "مقدم",
    "مقدمة",
    "مناقشتها",
    "مواضيع",
    "نظمت",
    "واتخاذ",
    "واحدًا",
    "واستكشافها",
    "واسعة",
    "والتباين",
    "والتصرف",
    "والتطبيقات",
    "والتطور",
    "والتطورات",
    "والتطوير",
    "والتقدم",
    "والتكنولوجي",
    "والتكنولوجيا",
    "والثقافة",
    "والخوارزميات",
    "والذكاء",
    "والعلوم",
    "والمناهج",
    "والنماذج",
    "وتأثيرها",
    "وتحديث",
    "وتطبيقات",
    "وتطورت",
    "وذلك",
    "ورشة",
    "وزيادة",
    "وشيقة",
    "وغيرها",
    "ونتحدث",
    "يُعتبر",
    "يُعرف",
    "يمكن",
    "يهتم"
  ]
}
